<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Alunos</title>
</head>
<body>

  <h2>Cadastro de Alunos</h2>

  <input type="text" id="nomeAluno" placeholder="Nome do aluno">
  <button onclick="salvarAluno()">Salvar</button>

  <ul id="listaAlunos"></ul>

  <script>
    function salvarAluno() {
      let nome = document.getElementById("nomeAluno").value;

      let li = document.createElement("li");
      li.textContent = nome;

      document.getElementById("listaAlunos").appendChild(li);
    }
  </script>

</body>
</html>